<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
<link href="https://fonts.googleapis.com/css?family=Lato&display=swap" rel="stylesheet">
<link rel="stylesheet" href="css/pbApp.css" type="text/css">
</head>

<body>
	<div class="personal_loan_theme">
	 <header>
		<div class = "logo">
		<a href = "javascript:void(0)">
		<img src="images/logo.png" alt="">
		</a>
		</div>
		<div class = "right_tollfree">
		<div class = "number"> 1800 208 8877 </div>
		<div class = "time"> [ 9am - 9pm ] </div>
		<div class = "whatsapp"> <em class = "whatsapp_icon"></em> +91 - 8510093333 </div>
		</div>
		</header>
		<div class = "blue_theme">
		<div class = "container">
		<div class = "row">
		<div class = "breadcrumb">
			<ul>
				<li><a href = "javascript:void(0)" >Home</a></li>
				<li class = "active" ><a href = "javascript:void(0)" >Personal Loan</a></li>
			</ul>
		</div>
		<div class = "breadcrumb active">
			<ul>
				<li class = "active"><a href = "javascript:void(0)" >Personal Loan</a></li>
				<li><a href = "javascript:void(0)" >Eligibility Check</a></li>
				<li><a href = "javascript:void(0)" >Great Offers</a></li>
				<li><a href = "javascript:void(0)" >e-Approval</a></li>
			</ul>
		</div>
		</div>
		
		<h1>Compare and Apply for Personal Loans</h1>
      <form>
		<div class = "small_container step-1">
		<div class = "row">
		<div class="col-3">
			<div class="form_group">
				<div class="clearfix animated fadeInDown form-group p-R ">
					<label class="dB name p-A">Your desired loan amount<i class="txtTooltip">?<div class="toopTipbox">Please fill in the loan amount you need to fulfil your financial needs.</div></i></label>
					<em>Rs.</em><input class="form_control  " type="text" placeholder="XXXXXXXXX" autocomplete="off" value="">
					<span class="_line p-R dB col-xs-12"></span>
					<span class="txtHintEn">Ninety nine lac ninety nine thousand nine hundred and ninety nine only</span></div>
			    </div>
		</div>
			<div class="col-3">
				<div class="form_group">
					<label for="">Your current profession ?</label>
					<select name="" id="" class="form-control">
					<option value="">Salaried</option>
					  <option value="">Self Employed - Business Owner</option>
					  <option value="">Self Employed - Professional</option>
					</select>
				</div>
			</div>
			<div class="col-3">
				<div class="form_group radio_btn_section">
			<label for="">Please Select Gender</label>
			<div class="col-6">
					<input class="radio_btn" name="gender" id="male" type="radio">
				<label for="male">Male</label>
				</div>
					<div class="col-6">
					<input class="radio_btn" name="gender" id="female" type="radio">
						<label for="female">Female</label>
				</div>
				</div>
			</div>
		</div>
		
		
		</div>
		
      </form>
		</div>
		</div>
		<div class = "row overview_section">
		<h2 class= "upper_case fs-w_400 overview_head">OverView</h2>
		<p>
		Personal loan is a short to medium term unsecured loan granted to an individual. It is commonly used to meet such financial needs as debt consolidation, wedding expenses, unexpected medical costs, home renovation and others. Flexibility of usage, minimal documentation and quick processing make personal loan a preferred financing option. Unlike other loans, it usually has a shorter repayment tenure ranging from 1-5 years. Depending upon the individual applicant's profile and lender, the APR (Annual Percentage Rate) of a personal loan may vary from 11.29% to 35%.
		</p>
		<p>
		For example, if you take a loan of Rs. 4.5 lakhs at the rate of 15.5% with repayment tenure of 3 years, your EMI will be Rs. 15,710. The total payable amount at the end of 3 years would be Rs. 5,65,553. Therefore, you are paying total interest amount to the tune of Rs 115,553. This, however, excludes other applicable charges which can be quantified as under:
		</p>
		<p>
		Loan Processing Charge@2% = Rs.9000
		</p>
		<p>
		Documentation charges = Rs. 500
		</p>
		<p>
		Amortization Schedule charges = Rs. 200
		</p>
		<p>
		In case of change of payment mode or swapping your Post Dated Cheques, additional charges are applicable. Also, depending upon the lender bank, prepayment options may or may not be available and the applicable charges may vary accordingly.
		</p>
		</div>
		</div>
</body>
</html>
